HOST=ec2-3-107-223-15.ap-southeast-2.compute.amazonaws.com
PORT=3001
API_KEY=X74cJvjeEXRr8K7ETBtcrOquXJoYTfXrVK7Rs1sKS1voKcwrtV9TC52gAyloDm8u
JWT_SECRET=NTNv7j0TuYARvmNMmWXo6fKvM4o6nv/aUi9ryX38ZH+L1bkrnD1ObOQ8JAUmHCBq
JWT_EXPIRATION=1y

# Redis:7.4.1
REDIS_HOST=ec2-13-211-4-175.ap-southeast-2.compute.amazonaws.com
REDIS_PORT=6379
REDIS_PASSWORD=RHNVAx7snjaTm2J7IEcc
REDIS_SECRET=forum_secrets

# Postgres:17
PG_HOST=ec2-13-211-4-175.ap-southeast-2.compute.amazonaws.com
PG_USER=admin
PG_PASSWORD=bm6Qhjx9tmT5S4rhL3mubddY
PG_DATABASE=forum
PG_PORT=5432


docker build -t nestjs:latest .
docker run -d \
  -e HOST=localhost \
  -e PORT=3001 \
  -e REDIS_HOST=localhost \
  -e REDIS_PORT=6379 \
  -e REDIS_PASSWORD=forum_secrets \
  -e PG_HOST=localhost \
  -e PG_USER=admin \
  -e PG_PASSWORD=bm6Qhjx9tmT5S4rhL3mubddY \
  -e PG_DATABASE=forum \
  -e PG_PORT=5432 \
  -e API_KEY=X74cJvjeEXRr8K7ETBtcrOquXJoYTfXrVK7Rs1sKS1voKcwrtV9TC52gAyloDm8u \
  -e JWT_SECRET=NTNv7j0TuYARvmNMmWXo6fKvM4o6nv/aUi9ryX38ZH+L1bkrnD1ObOQ8JAUmHCBq \
  -e JWT_EXPIRATION=1y \
  -p 3001:3001 \
  nestjs:latest

# Build the Docker image
docker build -t your-image-name .

# Run the Docker container
docker run -p 3001:3001 --env-file .env your-image-name
